NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://shubhama664:ir8tbf3ctqFvP6k3@cluster0.cc6z3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345678o
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000

# Figma API credentials
FIGMA_CLIENT_ID=jmg4LyxOulmlCl08d5weKz
FIGMA_CLIENT_SECRET=YJxDwrEq5RY0CsmeTbjEnkPWKPdLz6
FIGMA_REDIRECT_URI=http://localhost:5000/api/figma/oauth/callback

# Add to existing .env file
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_FROM=noreply@figmaaiui.com
EMAIL_FROM_NAME=Figma AI UI

#OPENAI
OPENAI_API_KEY=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